@font-face {
  font-family: 'emz-icons';
  src: url('../../fonts/emz-icons/emz-icons.eot');
  src: url('../../fonts/emz-icons/emz-icons.eot#iefix') format('embedded-opentype'),
  url('../../fonts/emz-icons/emz-icons.woff2') format('woff2'),
  url('../../fonts/emz-icons/emz-icons.woff') format('woff'),
  url('../../fonts/emz-icons/emz-icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body when (@shopag-different-iconsets-value = emz-icons) {
  .icon--percent:before {
    content: '\e85d';
  }
  .icon--plus:before {
    content: '\e801';
  }
  .icon--book:before {
    content: '\e802';
  }
  .icon--air:before {
    content: '\e803';
  }
  .icon--clock:before {
    content: '\e804';
  }
  .icon--heart:before {
    content: '\e823';
  }
  .icon--airplane:before {
    content: '\e805';
  }
  .icon--bell:before {
    content: '\e806';
  }
  .icon--statistics:before {
    content: '\e807';
  }
  .icon--battery:before {
    content: '\e808';
  }
  .icon--drawer:before {
    content: '\e80a';
  }
  .icon--chain:before {
    content: '\e80b';
  }
  .icon--calendar:before {
    content: '\e80c';
  }
  .icon--chat:before {
    content: '\e80d';
  }
  .icon--graduation:before {
    content: '\e80e';
  }
  .icon--paperclip:before {
    content: '\e810';
  }
  .icon--clock2:before {
    content: '\e80e';
  }
  .icon--cup:before {
    content: '\e812';
  }
  .icon--disk:before {
    content: '\e813';
  }
  .icon--compass:before {
    content: '\e814';
  }
  .icon--graduation:before {
    content: '\e80e';
  }
  .icon--screen:before {
    content: '\e815';
  }
  .icon--cone:before {
    content: '\e816';
  }
  .icon--comment:before {
    content: '\e817';
  }
  .icon--filter:before {
    content: '\e818';
  }
  .icon--creditcard:before {
    content: '\e819';
  }
  .icon--coupon:before {
    content: '\e81a';
  }
  .icon--delicious:before {
    content: '\e81b';
  }
  .icon--delicious2:before {
    content: '\e81c';
  }
  .icon--digg:before {
    content: '\e81d';
  }
  .icon--droplet:before {
    content: '\e81e';
  }
  .icon--pencil:before {
    content: '\e81f';
  }
  .icon--arrow-left2:before {
    content: '\e820';
  }
  .icon--arrow-right2:before {
    content: '\e821';
  }
  .icon--cross:before {
    content: '\e822';
  }
  .icon--arrow-left:before {
    content: '\e824';
  }
  .icon--arrow-right:before {
    content: '\e826';
  }
  .icon--search:before {
    content: '\e827';
  }
  .icon--basket:before {
    content: '\e828';
  }
  .icon--account:before {
    content: '\e82a';
  }
  .icon--numbered-list:before {
    content: '\e82b';
  }
  .icon--eye:before {
    content: '\e82c';
  }
  .icon--feather:before {
    content: '\e82d';
  }
  .icon--flag:before {
    content: '\e82e';
  }
  .icon--bolt:before {
    content: '\e82f';
  }
  .icon--flashlight:before {
    content: '\e830';
  }
  .icon--forward:before {
    content: '\e831';
  }
  .icon--gauge:before {
    content: '\e832';
  }
  .icon--graph:before {
    content: '\e865';
  }
  .icon--drive:before {
    content: '\e837';
  }
  .icon--thumbsup:before {
    content: '\e838';
  }
  .icon--house:before {
    content: '\e839';
  }
  .icon--hourglass:before {
    content: '\e83a';
  }
  .icon--vcard:before {
    content: '\e83b';
  }
  .icon--light-bulb:before {
    content: '\e83c';
  }
  .icon--infinity:before {
    content: '\e83d';
  }
  .icon--service:before {
    content: '\e83e';
  }
  .icon--key:before {
    content: '\e83f';
  }
  .icon--keyboard:before {
    content: '\e840';
  }
  .icon--language:before {
    content: '\e842';
  }
  .icon--leaf:before {
    content: '\e843';
  }
  .icon--quote:before {
    content: '\e844';
  }
  .icon--lifebuoy:before {
    content: '\e845';
  }
  .icon--thunder:before {
    content: '\e846';
  }
  .icon--lock:before {
    content: '\e848';
  }
  .icon--login:before {
    content: '\e84a';
  }
  .icon--suitcase:before {
    content: '\e84b';
  }
  .icon--magnet:before {
    content: '\e84c';
  }
  .icon--mail:before {
    content: '\e84e';
  }
  .icon--map:before {
    content: '\e84f';
  }
  .icon--megaphone:before {
    content: '\e850';
  }
  .icon--microphone:before {
    content: '\e851';
  }
  .icon--minus:before {
    content: '\e853';
  }
  .icon--minus2:before {
    content: '\e852';
  }
  .icon--moon:before {
    content: '\e854';
  }
  .icon--mouse:before {
    content: '\e855';
  }
  .icon--music:before {
    content: '\e856';
  }
  .icon--network:before {
    content: '\e857';
  }
  .icon--newspaper:before {
    content: '\e858';
  }
  .icon--cog:before {
    content: '\e859';
  }
  .icon--brush:before {
    content: '\e85a';
  }
  .icon--bucket:before {
    content: '\e85b';
  }
  .icon--palette:before {
    content: '\e85c';
  }
  .icon--percent:before {
    content: '\e85d';
  }
  .icon--phone:before {
    content: '\e85e';
  }
  .icon--camera:before {
    content: '\e860';
  }
  .icon--progress-1:before {
    content: '\e861';
  }
  .icon--location2:before {
    content: '\e863';
  }
  .icon--printer:before {
    content: '\e864';
  }
  .icon--reply-all:before {
    content: '\e866';
  }
  .icon--reply:before {
    content: '\e867';
  }
  .icon--rss:before {
    content: '\e869';
  }
  .icon--browser:before {
    content: '\e86a';
  }
  .icon--database:before {
    content: '\e86b';
  }
  .icon--rss:before {
    content: '\e869';
  }
  .icon--share:before {
    content: '\e86d';
  }
  .icon--export:before {
    content: '\e86e';
  }
  .icon--bag:before {
    content: '\e86f';
  }
  .icon--mobile:before {
    content: '\e871';
  }
  .icon--grid:before {
    content: '\e872';
  }
  .icon--star:before {
    content: '\e873';
  }
  .icon--rocket:before {
    content: '\e874';
  }
  .icon--suitcase:before {
    content: '\e875';
  }
  .icon--sun:before {
    content: '\e877';
  }
  .icon--sun2:before {
    content: '\e877';
  }
  .icon--new:before {
    content: '\e878';
  }
  .icon--tag:before {
    content: '\e87a';
  }
  .icon--target:before {
    content: '\e87b';
  }
  .icon--thermometer:before {
    content: '\e87c';
  }
  .icon--ticket:before {
    content: '\e87d';
  }
  .icon--tools:before {
    content: '\e87e';
  }
  .icon--trophy:before {
    content: '\e87f';
  }
  .icon--truck:before {
    content: '\e880';
  }
  .icon--link:before {
    content: '\e881';
  }
  .icon--lock-open:before {
    content: '\e882';
  }
  .icon--upload:before {
    content: '\e883';
  }
  .icon--voicemail:before {
    content: '\e884';
  }
  .icon--music2:before {
    content: '\e885';
  }
  .icon--droplets:before {
    content: '\e886';
  }
  .icon--code:before {
    content: '\e887';
  }
  .icon--signal:before {
    content: '\e889';
  }
  .icon--earth:before {
    content: '\e88a';
  }
  .icon--check:before {
    content: '\e88b';
  }
  .icon--plus:before {
    content: '\e88c';
  }
  .icon--menu:before {
    content: '\e891';
  }
  .icon--compare:before {
    content: '\e896';
  }
  .icon--twitter:before {
    content: '\f099';
  }
  .icon--facebook:before {
    content: '\f09a';
  }
  .icon--github:before {
    content: '\f09b';
  }
  .icon--googleplus:before {
    content: '\f0d5';
  }
  .icon--youtube:before {
    content: '\f167';
  }
  .icon--instagram:before {
    content: '\f16d';
  }
  .icon--tumblr:before {
    content: '\f16d';
  }
  .icon--dribbble:before {
    content: '\f17d';
  }
  .icon--skype:before {
    content: '\f17e';
  }
  .icon--pinterest:before {
    content: '\f231';
  }
  .icon--whatsapp:before {
    content: '\f232';
  }
  .icon--arrow-up2:before {
    content: '\e893';
  }
  .icon--arrow-down2:before {
    content: '\e892';
  }
  .icon--arrow-up:before {
    content: '\e894';
  }
  .icon--arrow-down:before {
    content: '\e895';
  }
  .icon--bars:before {
    content: '\e836';
  }
  .icon--clipboard:before {
    content: '\e868';
  }
  .icon--directions:before {
    content: '\e870';
  }
  .icon--popup:before {
    content: '\e888';
  }
  .icon--percent, .icon--plus, .icon--book, .icon--air, .icon--clock, .icon--heart, .icon--airplane, .icon--bell, .icon--statistics, .icon--battery, .icon--drawer, .icon--chain, .icon--calendar, .icon--chat, .icon--graduation, .icon--paperclip, .icon--clock2, .icon--cup, .icon--disk, .icon--compass, .icon--graduation, .icon--screen, .icon--cone, .icon--comment, .icon--filter, .icon--creditcard, .icon--coupon, .icon--delicious, .icon--delicious2, .icon--digg, .icon--droplet, .icon--pencil, .icon--arrow-left2, .icon--arrow-right2, .icon--cross, .icon--arrow-left, .icon--arrow-right, .icon--search, .icon--basket, .icon--account, .icon--numbered-list, .icon--eye, .icon--feather, .icon--flag, .icon--bolt, .icon--flashlight, .icon--forward, .icon--gauge, .icon--graph, .icon--drive, .icon--thumbsup, .icon--house, .icon--hourglass, .icon--vcard, .icon--light-bulb, .icon--infinity, .icon--service, .icon--key, .icon--keyboard, .icon--language, .icon--leaf, .icon--quote, .icon--lifebuoy, .icon--thunder, .icon--lock, .icon--login, .icon--suitcase, .icon--magnet, .icon--mail, .icon--map, .icon--megaphone, .icon--microphone, .icon--minus, .icon--minus2, .icon--moon, .icon--mouse, .icon--music, .icon--network, .icon--newspaper, .icon--cog, .icon--brush, .icon--bucket, .icon--palette, .icon--percent, .icon--phone, .icon--camera, .icon--progress-1, .icon--location2, .icon--printer, .icon--reply-all, .icon--reply, .icon--rss, .icon--browser, .icon--database, .icon--rss, .icon--share, .icon--export, .icon--bag, .icon--mobile, .icon--grid, .icon--star, .icon--rocket, .icon--suitcase, .icon--sun, .icon--sun2, .icon--new, .icon--tag, .icon--target, .icon--thermometer, .icon--ticket, .icon--tools, .icon--trophy, .icon--truck, .icon--link, .icon--lock-open, .icon--upload, .icon--voicemail, .icon--music2, .icon--droplets, .icon--code, .icon--signal, .icon--earth, .icon--check, .icon--plus, .icon--menu, .icon--compare, .icon--twitter, .icon--facebook, .icon--github, .icon--googleplus, .icon--youtube, .icon--instagram, .icon--tumblr, .icon--dribbble, .icon--skype, .icon--pinterest, .icon--whatsapp, .icon--arrow-up2, .icon--arrow-down2, .icon--arrow-up, .icon--arrow-down, .icon--bars, .icon--clipboard, .icon--directions, .icon--popup {
    &:before {
      font-family: @shopag-different-iconsets-value;
    }
  }

}